# Moonhotels-HUB

./: README.md
MoonhotelsHUB/: pom.xml
MoonhotelsHUB/src/main/java/com/moonhotels/MoonhotelsHUB/: MoonhotelsHubApplication.java
MoonhotelsHUB/src/main/java/com/moonhotels/MoonhotelsHUB/adapter/in/web/controller/: HubController.java
MoonhotelsHUB/src/main/java/com/moonhotels/MoonhotelsHUB/adapter/in/web/exception/: ValidationExceptionHandler.java
MoonhotelsHUB/src/main/java/com/moonhotels/MoonhotelsHUB/application/service/: SearchHotelService.java
MoonhotelsHUB/src/main/java/com/moonhotels/MoonhotelsHUB/config/: ApplicationConfig.java  LoggingAspect.java
MoonhotelsHUB/src/main/java/com/moonhotels/MoonhotelsHUB/domain/model/: HubSearchRequest.java  HubSearchResponse.java  Rate.java  Room.java
MoonhotelsHUB/src/main/java/com/moonhotels/MoonhotelsHUB/domain/port/in/: SearchHotelUseCase.java
MoonhotelsHUB/src/main/java/com/moonhotels/MoonhotelsHUB/domain/service/: AggregationService.java
MoonhotelsHUB/src/main/java/com/moonhotels/MoonhotelsHUB/infrastructure/mapper/: HotelLegsToHubMapper.java  HubSearchRequestToHotelLegsRequestMapper.java
MoonhotelsHUB/src/main/resources/: HotelLegsResponse.json  HotelLegsValidation.json  application.properties  application.yml  logback-spring.xml
MoonhotelsHUB/src/test/java/com/moonhotels/MoonhotelsHUB/: MoonhotelsHubApplicationTests.java
MoonhotelsHUB/src/test/java/com/moonhotels/MoonhotelsHUB/adapter/in/web/controller/: HubControllerIntegrationTest.java  HubControllerTest.java
MoonhotelsHUB/src/test/java/com/moonhotels/MoonhotelsHUB/domain/model/: HubSearchRequestTest.java
